apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "backup-tools.fullname" . }}-env-vars"
  labels:
    {{- include "backup-tools.labels" . | nindent 4 }}
data:
  ## General App Environment Variables
  {{- with .Values.env.config.app }}
  BACKUP_TYPE: "{{ .backupType }}"
  BACKUP_NAME: "{{ .backupName }}"
  SOURCE_PATH: "{{ .sourcePath }}"
  DESTINATION_PATH: "{{ .destinationPath }}"
  MAX_NUMBER_OF_BACKUPS: "{{ .maxNumberOfBackups }}"
  SCALE_DEPLOYMENT_ENABLED: "{{ .scaleDeploymentEnabled }}"
  POSTGRES_BACKUP_ENABLED: "{{ .postgresBackupEnabled }}"
  MONGO_BACKUP_ENABLED: "{{ .mongoBackupEnabled }}"
  RUST_BACKTRACE: "{{ .rustBacktrace }}"
  RUST_LOG: "{{ .rustLog }}"
  {{- end }}


  ## Compressed Backup Environment Variables
  {{- if eq .Values.env.config.app.backupType "COMPRESSED" }}
  {{- with .Values.env.config.compressed }}
  COMPRESSED_TIMEOUT: "{{ .timeout }}"

  {{- if .excludeFilePath }}
  COMPRESSED_EXCLUDE_FILE_PATH: "{{ .excludeFilePath }}"
  {{- end }}

  {{- end }}
  {{- end }}


  ## Incremental Backup Environment Variables
  {{- if eq .Values.env.config.app.backupType "INCREMENTAL" }}
  {{- with .Values.env.config.incremental }}
  INCR_TIMEOUT: "{{ .timeout }}"

  {{- if .excludeFilePath }}
  INCR_EXCLUDE_FILE_PATH: "{{ .excludeFilePath }}"
  {{- end }}

  {{- if .destinationOwner }}
  INCR_DESTINATION_OWNER: "{{ .destinationOwner }}"
  {{- end }}

  {{- if .destinationGroup }}
  INCR_DESTINATION_GROUP: "{{ .destinationGroup }}"
  {{- end }}

  {{- if .wholeFile }}
  INCR_WHOLE_FILE: "true"
  {{- end }}

  {{- end }}
  {{- end }}


  ## Kubernetes Environment Variables
  {{- if .Values.env.config.app.scaleDeploymentEnabled }}
  {{- with .Values.env.config.k8s }}
  KUBERNETES_TOKEN_PATH: "{{ .tokenPath }}"
  KUBERNETES_CACRT_PATH: "{{ .cacrtPath }}"
  KUBERNETES_SERVICE_DEPLOYMENT_NAME: "{{ .serviceDeploymentName }}"

  {{- if .serviceNamespace }}
  KUBERNETES_SERVICE_NAMESPACE: "{{ .serviceNamespace }}"
  {{- end }}

  {{- if .namespaceFile }}
  KUBERNETES_NAMESPACE_FILE_PATH: "{{ .namespaceFile }}"
  {{- end }}

  {{- end }}
  {{- end }}


  ## MongoDB Environment Variables
  {{- if .Values.env.config.app.mongoBackupEnabled }}
  {{- with .Values.env.config.mongo }}
  MONGO_PORT: "{{ .port | default "27017" }}"

  {{- if .host }}
  MONGO_HOST: "{{ .host }}"
  {{- end }}

  {{- if .username }}
  MONGO_USERNAME: "{{ .username }}"
  {{- end }}

  {{- if .configurationPath }}
  MONGO_CONFIGURATION_FILE: "{{ .configurationPath }}"
  {{- end }}

  {{- if .databaseName }}
  MONGO_DATABASE_NAME: "{{ .databaseName }}"
  {{- end }}

  {{- if .authDatabaseName }}
  MONGO_AUTHENTICATION_DATABASE_NAME: "{{ .authDatabaseName }}"
  {{- end }}

  {{- if .authMechanism }}
  MONGO_AUTHENTICATION_MECHANISM: "{{ .authMechanism }}"
  {{- end }}

  {{- if .collection }}
  MONGO_COLLECTION: "{{ .collection }}"
  {{- end }}

  {{- if .queryPath }}
  MONGO_QUERY_FILE: "{{ .queryPath }}"
  {{- end }}

  {{- end }}
  {{- end }}


  ## PostgreSQL Environment Variables
  {{- if .Values.env.config.app.postgresBackupEnabled }}
  {{- with .Values.env.config.postgres }}
  POSTGRES_PORT: "{{ .port | default "5432" }}"

  {{- if .url }}
  POSTGRES_URL: "{{ .url }}"
  {{- end }}

  {{- if .host }}
  POSTGRES_HOST: "{{ .host }}"
  {{- end }}

  {{- if .databaseName }}
  POSTGRES_DATABASE_NAME: "{{ .databaseName }}"
  {{- end }}

  {{- if .username }}
  POSTGRES_USERNAME: "{{ .username }}"
  {{- end }}

  {{- if .password }}
  POSTGRES_PASSWORD: "{{ .password }}"
  {{- end }}

  {{- end }}
  {{- end }}